{
  "name": "com.garra.simpleuisystem",
  "version": "2022.1.3",
  "displayName": "Simple UI System",
  "description": "Basic UI system",
  "unity": "2020.3",
  "unityRelease": "15f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
 },
 "keywords": [
    "Events",
    "Scriptable",
    "Basic"
  ],
  "author": {
    "name": "Garra",
    "email": "90cruces@gmail.com",
    "url": "https://www.unity3d.com"
  }
}
